upstream django.myfinance.com {
	server app-myfin:8000;
}

server {
	listen 80;

	location / {
		proxy_pass http://django.myfinance.com;
	}

	location /static {
		alias /static;
	}

	location /ws/ {
            proxy_pass http://app-myfin:8000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }	
}
